.error-msg {
  text-align: center;
  color: red;
  font-size: 16px;
}

.am-tab-bar{  /*使导航始终在底部*/
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit;
}

.stick-top { /*固定在顶部*/
  z-index: 10;
  position: fixed;
  top: 0;
  width: 100%;
}

/*消息文本居右*/
#chat-page .chat-me .am-list-extra {
  flex-basis: auto;  /*宽度包裹内容*/
}
#chat-page .chat-me .am-list-content {
  text-align: right;
  padding-right: 15px;
}